<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
<body>
<referenceBlock name="seller_listing_news.grid.container">
<block class="Magento\Backend\Block\Widget\Grid" name="seller_listing_news.grid" as="grid">
<arguments>
<argument name="id" xsi:type="string">newsGrid</argument>
<argument name="dataSource" xsi:type="object">Seller\Listing\Model\ResourceModel\Contact\Collection</argument>
<argument name="default_sort" xsi:type="string">id</argument>
<argument name="default_dir" xsi:type="string">desc</argument>
<argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
<argument name="use_ajax" xsi:type="boolean">true</argument>
<argument name="grid_url" xsi:type="url" path="*/*/grid"><param name="_current">1</param></argument>
</arguments>
<block class="Magento\Backend\Block\Widget\Grid\Massaction" name="seller_listing_news.grid.massaction" as="grid.massaction">
<arguments>
<argument name="massaction_id_field" xsi:type="string">id</argument>
<argument name="form_field_name" xsi:type="string">news</argument>
<argument name="options" xsi:type="array">
<item name="delete" xsi:type="array">
<item name="label" xsi:type="string" translate="true">Delete</item>
<item name="url" xsi:type="string">*/*/massDelete</item>
<item name="confirm" xsi:type="string" translate="true">
Are you sure you want to delete?
</item>
</item>
</argument>
</arguments>
</block>
<block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="seller_listing_news.grid.columnSet" as="grid.columnSet">
<arguments>
<argument name="rowUrl" xsi:type="array">
<item name="path" xsi:type="string">*/*/edit</item>
<item name="extraParamsTemplate" xsi:type="array">
<item name="id" xsi:type="string">getId</item>
</item>
</argument>
</arguments>
<block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
<arguments>
<argument name="header" xsi:type="string" translate="true">ID</argument>
<argument name="type"   xsi:type="string">number</argument>
<argument name="id"     xsi:type="string">id</argument>
<argument name="index"  xsi:type="string">id</argument>
</arguments>
</block>
<block class="Magento\Backend\Block\Widget\Grid\Column" as="Name"><arguments>
<argument name="header" xsi:type="string" translate="true">Name</argument>
<argument name="index" xsi:type="string">comp_name</argument></arguments>
</block>
<block class="Magento\Backend\Block\Widget\Grid\Column" as="Email">
<arguments>
<argument name="header" xsi:type="string" translate="true">Email</argument>
<argument name="index" xsi:type="string">comp_email</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="Mobile">
<arguments>
<argument name="header" xsi:type="string" translate="true">Mobile No.</argument>
<argument name="index" xsi:type="string">comp_mobile</argument></arguments>
</block>


<block class="Magento\Backend\Block\Widget\Grid\Column" as="City"><arguments>
<argument name="header" xsi:type="string" translate="true">City</argument>
<argument name="index" xsi:type="string">comp_city</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="Pincode"><arguments>
<argument name="header" xsi:type="string" translate="true">Pincode</argument>
<argument name="index" xsi:type="string">comp_pincode</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="Pan">
<arguments>
<argument name="header" xsi:type="string" translate="true">Pan No.</argument>
<argument name="index" xsi:type="string">comp_pan</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="Gstno">
<arguments>
<argument name="header" xsi:type="string" translate="true">GST No.</argument>
<argument name="index" xsi:type="string">comp_gst</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="Terms">
<arguments>
<argument name="header" xsi:type="string" translate="true">Terms Conditions</argument>
<argument name="index" xsi:type="string">comp_terms</argument></arguments>
</block>

<block class="Magento\Backend\Block\Widget\Grid\Column" as="action" acl="Seller_ListingNews::manage_news">
<arguments>
<argument name="id" xsi:type="string">action</argument>
<argument name="header" xsi:type="string" translate="true">
Action
</argument>
<argument name="type" xsi:type="string">action</argument>
<argument name="getter" xsi:type="string">getId</argument>
<argument name="filter" xsi:type="boolean">false</argument>
<argument name="sortable" xsi:type="boolean">false</argument>
<argument name="index" xsi:type="string">stores</argument>
<argument name="is_system" xsi:type="boolean">true</argument>
<argument name="actions" xsi:type="array">
<item name="view_action" xsi:type="array">
<item name="caption" xsi:type="string" translate="true">
Edit
</item>
<item name="url" xsi:type="array">
<item name="base" xsi:type="string">*/*/edit</item>
</item>
<item name="field" xsi:type="string">id</item>
</item>
</argument>
<argument name="header_css_class" xsi:type="string">
col-actions
</argument>
<argument name="column_css_class" xsi:type="string">
col-actions
</argument>
</arguments>
</block>
</block>
</block>
</referenceBlock>
</body>
</page>